Shiyuns-MacBook-Air.local ip address:  127.0.0.1
Elapsed time:  196.4 seconds
Elapsed time:  3.3 minutes
Total packets required: 100000
Sent total packets: 159995
Received total packets: 100000
Lost total packets: 1642
Resent total packets:  59995
Average good-put:  0.63
Packet resent time 1: 33606
Packet resent time 2: 18974
Packet resent time 3: 5571
Packet resent time 4: 1364
Packet resent time 5: 480
Packet resent time 6: 0
Packet resent time 7: 0
Packet resent time 8: 0
Resent total packets: 59995